<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GioithieuCT.ascx.cs" Inherits="STRAVEL.GioithieuCT" %>
  <link rel="stylesheet" type="text/css" href="./GioiThieucss.css" />
 <div class="giaodien">
            <img class="slide" src="./img/banner01.jpg" stt="0" />
            <img class="slide" src="./img/nen3.jpg " style=" display:none" stt="1" />
            <img class="slide" src="./img/banner03.jpg " style=" display:none " stt=" 2" />
            <img class="slide" src="./img/nen4.jpg" style="display:none " stt="3" />
            <img class="slide" src="./img/banner05.jpg" style="display:none " stt="4" />
            <img class="slide" src="./img/banner06.jpg" style="display:none " stt="5" />
            <a href="#" id="prev"><img src="./img/left.png" style="width:60px ; height:60px" /> </a>
            <a href="#" id="next"><img src="./img/right.png" style="width:60px ; height:60px" /> </a>
        </div>
    <div class="noidungleft">
        <h1 style="color:#0094ff ;float:left;width:100%; border-bottom:1px solid #ff6a00">Giới Thiệu</h1>
        <div class="GIOITHIEU_noidung" style="font-size:17px">
           
                <b>Công ty Cổ phần Quảng Bá  Du lịch Vi Vu Việt Nam</b> với thương hiệu STravel là đơn vị chuyên quảng bá các địa điểm du lịch, ẩm thực nổi tiếng  trong nước. <br />
                <span style="margin-right:3%">Trụ sở chính</span><span  >:Đại học Nam Cần Thơ, 168 Nguyễn Văn Cừ nối dài, phường An Bình, Quận Ninh Kiều, thành phố Cần Thơ</span> <br/>
                <span style="margin-right:10.3%">Tel</span><span>:089.996.1244</span> <br />
                <span style="margin-right:6%">Website:</span><span>:http://localhost:62135/HtmlPage1.html</span> <br />
                <span style="margin-right:0.8%"> Fanpage chính:</span><span>:https://www.facebook.com/levan.cuong.16906 </span> <br /> 
        </div>
        <div class="GIOITHIEU_hinhanh"style="width:80% ; height:500px;background-color:#0094ff;margin-left:5%;margin-top:5%">
            <img style="width:100%;height:100%;" src="../diadiem/NAMDU.jpg" />
        </div>
    </div>
    <div class="noidungright">
        <img src="./diadiem/bando.jpg" style="width:100%;height:100%" />
    </div>